<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            {% block title %}
            {% endblock %}
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            div {
                header, footer {
                    padding: .5rem 1rem;
                    margin-bottom: 0;
                    background-color: rgba(0, 0, 0, .03);
                    border-bottom: 1px solid rgba(0, 0, 0, .125);
                    > a {
                        color:#0000ff;
                        text-decoration: none;
                        font-size: 1rem;
                        font-weight: 400;
                    }
                }

                 a {
                    color: #198754;
                    text-decoration: none;
                    font-size: 2rem;
                    font-weight: 500;
                }
                p {
                    color: #ff7f50;
                }
                form {
                    label {
                        color: #198754;
                        font-weight: 500;
                    }
                    input[type=url], select {
                        padding: 6px 7px;
                        display: inline-block;
                        border: 1px solid #ccc;
                        border-radius: 4px;
                        box-sizing: border-box;
                    }
                    button {
                        color: #fff;
                        border: 1px solid transparent;
                        border-radius: .25rem;
                        padding: .25rem .5rem;

                        &:nth-of-type(1) {
                            background-color: #6c757d;
                            border-color: #6c757d;
                        }
                        &:nth-of-type(2) {
                            background-color: #198754;
                            border-color: #198754;
                        }
                    }
                }
                ul {
                    li {
                        color: #198754;
                        text-decoration: none;
                    }
                }
            }
        </style>
    </head>
    <body style="align-items: center;text-align: center;height: fit-content;border: 3px solid green; border-radius: 10px;">
        {% block header %}
        {% endblock %}

        {% block content %}
        {% endblock %}

        {% block footer %}
        {% endblock %}
    </body>
</html>